MONGO_URI=mongodb+srv://pairup01:password01@cluster0.wwacz.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=secret123
GEOCODER_PROVIDER=mapquest
GEOCODER_API=Id9GvNRiGQ8yA3f0JtKe8iMYlYgOMaAV
NODE_ENV=development